<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pv4-yw-IpV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aK8-P2-g8m"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yy-lQ-OKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-vK-t9j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="W4L-LB-OuG" customClass="PersonTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4L-LB-OuG" id="qc1-hO-ez2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-lD-qJ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-pZ-Y9h">
                                                    <rect key="frame" x="97" y="20" width="199" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bTq-pZ-Y9h" id="bkq-sT-l8V"/>
                                            <outlet property="personPicture" destination="Xmz-lD-qJ0" id="Q5A-5B-g3a"/>
                                            <segue destination="nsn-gr-23B" kind="push" identifier="showPersonSegue" id="dlK-II-svX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mS8-3I-yC3">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sfb-e6-MiH">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Sort Cells">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sortCells:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mOi-U5-Btr"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="adS-kU-Hdj">
                            <connections>
                                <segue destination="nsn-gr-23B" kind="push" identifier="addPerson" id="rBG-s2-FJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FOE-vK-t9j" id="U1C-BR-hOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="54"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="OpH-eK-MJx">
            <objects>
                <viewController id="nsn-gr-23B" customClass="PersonDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ip-Vi-VMY"/>
                        <viewControllerLayoutGuide type="bottom" id="b9v-cy-CYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUT-qP-xpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-ca-wOi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7M-L4-iMM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-DR-AXG">
                                                <rect key="frame" x="25" y="101" width="260" height="260"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-lF-KYv">
                                                <rect key="frame" x="20" y="484" width="41" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Photo">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="choosePhoto:" destination="nsn-gr-23B" eventType="touchUpInside" id="gYF-Ej-oB9"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1me-LX-wVm">
                                                <rect key="frame" x="20" y="87" width="115" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-5E-Vwi">
                                                <rect key="frame" x="175" y="87" width="115" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-2R-qId">
                                                <rect key="frame" x="208" y="483" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="changePersonType:" destination="nsn-gr-23B" eventType="valueChanged" id="TM6-2c-Haz"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher / Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-U8-u2q">
                                                <rect key="frame" x="164" y="522" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Twitter" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-0q-36f">
                                                <rect key="frame" x="20" y="338" width="115" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="github" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-n2-w2J">
                                                <rect key="frame" x="175" y="338" width="115" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-48-Gy8">
                                                <rect key="frame" x="18" y="407" width="274" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="changeBGValue:" destination="nsn-gr-23B" eventType="valueChanged" id="eOO-SP-Pfw"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JUF-R2-3Ua">
                                                <rect key="frame" x="18" y="445" width="274" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeBGValue:" destination="nsn-gr-23B" eventType="valueChanged" id="nmm-cy-Yi3"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-IY-6xH">
                                                <rect key="frame" x="18" y="369" width="274" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeBGValue:" destination="nsn-gr-23B" eventType="valueChanged" id="bSC-0d-BtL"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-NM-Izb">
                                                <rect key="frame" x="258" y="273" width="5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-ux-QKv">
                                                <rect key="frame" x="255" y="333" width="5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-K9-yn8">
                                                <rect key="frame" x="243" y="396" width="5" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-Gp-bGZ">
                                                <rect key="frame" x="20" y="518" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareOnSocialMedia:" destination="nsn-gr-23B" eventType="touchUpInside" id="C63-Dt-krh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="VS7-9A-6J3"/>
                                            <constraint firstAttribute="height" constant="568" id="txs-wJ-s7J"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EgR-Ge-F3T" appends="YES" id="IRZ-Q4-CEv"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7M-L4-iMM" secondAttribute="trailing" id="8x2-kJ-q1W"/>
                                    <constraint firstAttribute="bottom" secondItem="D7M-L4-iMM" secondAttribute="bottom" id="BzM-Er-ne0"/>
                                    <constraint firstItem="D7M-L4-iMM" firstAttribute="leading" secondItem="Qe7-ca-wOi" secondAttribute="leading" id="KvO-gJ-trS"/>
                                    <constraint firstItem="D7M-L4-iMM" firstAttribute="top" secondItem="Qe7-ca-wOi" secondAttribute="top" id="gWj-F0-Zit"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qe7-ca-wOi" secondAttribute="trailing" id="CmA-gv-tyh"/>
                            <constraint firstItem="Qe7-ca-wOi" firstAttribute="leading" secondItem="mUT-qP-xpA" secondAttribute="leading" id="O0D-WO-0y3"/>
                            <constraint firstItem="b9v-cy-CYY" firstAttribute="top" secondItem="Qe7-ca-wOi" secondAttribute="bottom" id="d1g-at-nNo"/>
                            <constraint firstItem="Qe7-ca-wOi" firstAttribute="top" secondItem="mUT-qP-xpA" secondAttribute="top" id="qRs-60-1m3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1h9-e6-mUY">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="6Sb-ft-rzy">
                            <connections>
                                <action selector="deleteCurrentPerson:" destination="nsn-gr-23B" id="j1j-iF-PZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BlueValue" destination="xgk-48-Gy8" id="F0a-4y-a54"/>
                        <outlet property="PersontypeSwitch" destination="QSn-2R-qId" id="4me-vV-zWw"/>
                        <outlet property="firstNameLabel" destination="1me-LX-wVm" id="BUn-7I-rQ3"/>
                        <outlet property="githubLabel" destination="OfT-n2-w2J" id="bxF-3I-g2p"/>
                        <outlet property="greenValue" destination="JUF-R2-3Ua" id="bFC-gl-Ibd"/>
                        <outlet property="lastNameLabel" destination="fsh-5E-Vwi" id="2aw-h9-eMB"/>
                        <outlet property="pictureOfPerson" destination="lBN-DR-AXG" id="VvK-v7-VrZ"/>
                        <outlet property="redValue" destination="jA9-IY-6xH" id="2WY-jk-aXl"/>
                        <outlet property="scrollView" destination="Qe7-ca-wOi" id="IY5-vK-vso"/>
                        <outlet property="tapping" destination="EgR-Ge-F3T" id="EUc-EN-S5D"/>
                        <outlet property="teacherStudentLabel" destination="p6A-U8-u2q" id="a1b-rF-uQR"/>
                        <outlet property="topView" destination="D7M-L4-iMM" id="1M6-dB-Mt1"/>
                        <outlet property="twitterLabel" destination="rRP-0q-36f" id="ahI-7c-AxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15d-8y-aoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EgR-Ge-F3T"/>
            </objects>
            <point key="canvasLocation" x="1051" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ge1-yw-JOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pv4-yw-IpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vv6-3n-w1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Q7O-03-PLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCk-qf-l1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="54"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rBG-s2-FJD"/>
    </inferredMetricsTieBreakers>
</document>
